TAP 0001 tapcell.cpp:193           Found {} macro blocks.
TAP 0002 tapcell.cpp:194           Original rows: {}
TAP 0003 tapcell.cpp:195           Created {} rows for a total of {} rows.
TAP 0004 tapcell.cpp:378           Inserted {} endcaps.
TAP 0005 tapcell.cpp:560           Inserted {} tapcells.
TAP 0006 tapcell.cpp:682           Inserted {} top/bottom cells.
TAP 0007 tapcell.cpp:985           Inserted {} cells near blockages.
TAP 0009 tapcell.cpp:360           Row {} has enough space for only one endcap.
TAP 0010 tapcell.tcl:187           Master $tapcell_master_name not found.
TAP 0011 tapcell.tcl:197           Master $endcap_master_name not found.
TAP 0012 tapcell.cpp:280           Master {} not found.
TAP 0013 tapcell.cpp:286           Master {} not found.
TAP 0014 tapcell.tcl:71            endcap_cpp option is deprecated.
TAP 0015 tapcell.tcl:143           tbtie_cpp option is deprecated.
TAP 0016 tapcell.tcl:147           no_cell_at_top_bottom option is deprecated.
TAP 0017 tapcell.tcl:150           add_boundary_cell option is deprecated.
TAP 0018 tapcell.cpp:617           Master {} not found.
TAP 0019 tapcell.cpp:623           Master {} not found.
TAP 0020 tapcell.cpp:628           Master {} not found.
TAP 0021 tapcell.cpp:633           Master $tap_nwouttie_master_name not found.
TAP 0022 tapcell.cpp:638           Master {} not found.
TAP 0023 tapcell.cpp:644           Master {} not found.
TAP 0024 tapcell.cpp:803           Master {} not found.
TAP 0025 tapcell.cpp:809           Master {} not found.
TAP 0026 tapcell.cpp:814           Master {} not found.
TAP 0027 tapcell.cpp:819           Master {} not found.
TAP 0028 tapcell.cpp:825           Master {} not found.
TAP 0029 tapcell.cpp:831           Master {} not found.
TAP 0030 tapcell.cpp:837           Master {} not found.
TAP 0031 tapcell.cpp:843           Master {} not found.
TAP 0032 tapcell.cpp:1110          Macro {} is not placed.
TAP 0033 tapcell.cpp:1146          Not able to build instance {} with master {}.
TAP 0100 tapcell.tcl:231           Removed $taps_removed tapcells.
TAP 0101 tapcell.tcl:233           Removed $endcaps_removed endcaps.
